# cfml-interop

./: .gitignore  README.md  build.boot  deps.edn  pom.xml  project.clj
doc/: intro.md
src/: user.clj
src/cfml/: coerce.clj  interop.clj  struct.clj
src/cfml_interop/: core.clj
test/cfml/: coerce_test.clj  interop_test.clj
test/cfml_interop/: core_test.clj
