{:deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :paths ["classes" "src"]
 :aliases
 {:compile {:main-opts ["-e" "(compile,'cfml.struct)"]}
  :test {:extra-paths ["test"]
         :extra-deps {expectations/clojure-test {:mvn/version "1.2.1"}
                      org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
           :main-opts ["-e" "(compile,'cfml.struct)"
                       "-m" "cognitect.test-runner"
                       "-d" "test"]}
  :build {:extra-deps {seancorfield/depstar {:mvn/version "1.1.132"}}
          :main-opts ["-e" "(compile,'cfml.struct)"
                      "-m" "hf.depstar.jar" "cfml-interop.jar"]}}}
