<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cfml-interop</groupId>
  <artifactId>cfml-interop</artifactId>
  <packaging>jar</packaging>
  <version>0.3.0</version>
  <name>cfml-interop</name>
  <description>CFML/Clojure interop library extracted from World Singles code</description>
  <url>https://github.com/seancorfield/cfml-interop</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/seancorfield/cfml-interop.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/seancorfield/cfml-interop.git</developerConnection>
    <tag>v0.3.0</tag>
    <url>https://github.com/seancorfield/cfml-interop</url>
  </scm>
  <build>
    <sourceDirectory>classes</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
  </dependencies>
</project>
